In [71]:
import pandas as pd

### Series(시리즈)

In [72]:
s = pd.Series(['Wes Nckinney', 'Creator of Pandas'])
print(s)

0         Wes Nckinney
1    Creator of Pandas
dtype: object

In [73]:
s = pd.Series(['Wes Nckinney', 'Creator of Pandas'], index = ['Person', 'Who'])   # 데이터와 index 개수 맞춰야함
print(s)

Person         Wes Nckinney
Who       Creator of Pandas
dtype: object

#### 시리즈 다루기

* 시리즈 속성과 메서드

In [74]:
# 속성
first_irow = scientists.iloc[1]
print(first_row, '\n')
print(first_row.index, '\n')
print(first_row.values, '\n')
print(first_row.keys(), '\n')

Occupation    Statistician
Born            1876-06-13
Age                     61
Died            1937-10-16
Name: William, dtype: object

Index(['Occupation', 'Born', 'Age', 'Died'], dtype='object')

['Statistician' '1876-06-13' 61 '1937-10-16']

Index(['Occupation', 'Born', 'Age', 'Died'], dtype='object')

In [75]:
# 메서드
ages = scientists['Age']
print(ages, '\n')

print(ages.sum(), '\n')
print(ages.mean(), '\n')
print(ages.max(), '\n')
print(ages.min(), '\n')
print(ages.std(), '\n')

0    37
1    61
2    90
3    66
4    56
5    45
6    41
7    77
Name: Age, dtype: int64

473

59.125

90

37

18.325918413937288

In [76]:
scientists.describe()       # 수치계산 가능한 컬럼의 기초통계 연산결과 지원

             Age
count   8.000000
mean   59.125000
std    18.325918
min    37.000000
25%    44.000000
50%    58.500000
75%    68.750000
max    90.000000

* 시리즈 응용

In [77]:
scientists = pd.read_csv('C:\STUDY\StudyPython_kim\day4/scientists.csv')
scientists

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [78]:
ages = scientists['Age']

scientists.describe()

             Age
count   8.000000
mean   59.125000
std    18.325918
min    37.000000
25%    44.000000
50%    58.500000
75%    68.750000
max    90.000000

* bool indexing

In [79]:
manual_bool_values = [True, True, False, False, True, True, False, True]
print(ages[manual_bool_values], '\n')
print(ages[ages > ages.mean()])

0    37
1    61
4    56
5    45
7    77
Name: Age, dtype: int64

1    61
2    90
3    66
7    77
Name: Age, dtype: int64

* 브로드캐스팅(Broadcasting)

In [80]:
print(ages + ages)

0     74
1    122
2    180
3    132
4    112
5     90
6     82
7    154
Name: Age, dtype: int64

In [81]:
print(ages + pd.Series([1,100]))   # 길이가 서로 다른 벡터를 연산하면 같은 인덱스의 값만 계산

0     38.0
1    161.0
2      NaN
3      NaN
4      NaN
5      NaN
6      NaN
7      NaN
dtype: float64

* 인덱스 정렬 : sort_index([ascending = False])

In [82]:
rev_ages = ages.sort_index(ascending=False)  # 내림차순 // True : 오름차순
print(rev_ages)

7    77
6    41
5    45
4    56
3    66
2    90
1    61
0    37
Name: Age, dtype: int64

#### 데이터프레임과 시리즈

In [83]:
# 데이터프레임에서 시리즈 선택
scientists = pd.DataFrame(
    data = {'Occupation' : ['Chemist', 'Statistician'],
            'Born' : ['1920-07-25', '1876-06-13'],
            'Died' : ['1958-04-16', '1937-10-16'],
            'Age' : [37, 61]},
    index = ['Rosaline', 'William'],
    columns = ['Occupation', 'Born', 'Age', 'Died'])

first_row = scientists.loc['William']
print(type(first_row), '\n')
print(first_row)

<class 'pandas.core.series.Series'>

Occupation    Statistician
Born            1876-06-13
Age                     61
Died            1937-10-16
Name: William, dtype: object

In [84]:
first_irow = scientists.iloc[1]
print(type(first_row), '\n')
print(first_row)

<class 'pandas.core.series.Series'>

Occupation    Statistician
Born            1876-06-13
Age                     61
Died            1937-10-16
Name: William, dtype: object

### DataFrame(데이터프레임)

In [85]:
# 데이터프레임 생성
scientists = pd.DataFrame({
    'Name' : ['Rosaline', 'William'],
    'Occupation' : ['Chemist', 'Statistician'],
    'Born' : ['1920-07-25', '1876-06-13'],
    'Died' : ['1958-04-16', '1937-10-16'],
    'Age' : [37, 61]
})

print(scientists)

       Name    Occupation        Born        Died  Age
0  Rosaline       Chemist  1920-07-25  1958-04-16   37
1   William  Statistician  1876-06-13  1937-10-16   61

In [86]:
# 인덱스 및 컬럼 지정
scientists = pd.DataFrame(
    data = {'Occupation' : ['Chemist', 'Statistician'],
            'Born' : ['1920-07-25', '1876-06-13'],
            'Died' : ['1958-04-16', '1937-10-16'],
            'Age' : [37, 61]},
    index = ['Rosaline', 'William'],
    columns = ['Occupation', 'Born', 'Age', 'Died']
)

print(scientists)

            Occupation        Born  Age        Died
Rosaline       Chemist  1920-07-25   37  1958-04-16
William   Statistician  1876-06-13   61  1937-10-16

In [87]:
scientists.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, Rosaline to William
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Occupation  2 non-null      object
 1   Born        2 non-null      object
 2   Age         2 non-null      int64
 3   Died        2 non-null      object
dtypes: int64(1), object(3)
memory usage: 80.0+ bytes

#### 데이터프레임 다루기

In [88]:
scientists = pd.read_csv('C:\STUDY\StudyPython_kim\day4/scientists.csv')
scientists

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [89]:
# Age 열의 평균보다 높은 데이터 출력
print(scientists[scientists['Age'] > scientists['Age'].mean()])

                   Name        Born        Died  Age     Occupation
1        William Gosset  1876-06-13  1937-10-16   61   Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90          Nurse
3           Marie Curie  1867-11-07  1934-07-04   66        Chemist
7          Johann Gauss  1777-04-30  1855-02-23   77  Mathematician

In [90]:
# Occupaion이 Chemist인 데이터 출력
scientists[scientists['Occupation'] == 'Chemist']

                Name        Born        Died  Age Occupation
0  Rosaline Franklin  1920-07-25  1958-04-16   37    Chemist
3        Marie Curie  1867-11-07  1934-07-04   66    Chemist

* 브로드캐스팅(Broadcasting)

In [91]:
print(scientists*2)   # 문자열의 경우 반복연산

                                       Name                  Born  \
0        Rosaline FranklinRosaline Franklin  1920-07-251920-07-25
1              William GossetWilliam Gosset  1876-06-131876-06-13
2  Florence NightingaleFlorence Nightingale  1820-05-121820-05-12
3                    Marie CurieMarie Curie  1867-11-071867-11-07
4                Rachel CarsonRachel Carson  1907-05-271907-05-27
5                        John SnowJohn Snow  1813-03-151813-03-15
6                    Alan TuringAlan Turing  1912-06-231912-06-23
7                  Johann GaussJohann Gauss  1777-04-301777-04-30

                   Died  Age                            Occupation
0  1958-04-161958-04-16   74                        ChemistChemist
1  1937-10-161937-10-16  122              StatisticianStatistician
2  1910-08-131910-08-13  180                            NurseNurse
3  1934-07-041934-07-04  132                        ChemistChemist
4  1964-04-141964-04-14  112                    BiologistBiologist
5  1858-06-161858-06-16   90                    PhysicianPhysician
6  1954-06-071954-06-07   82  Computer ScientistComputer Scientist
7  1855-02-231855-02-23  154            MathematicianMathematician

- 열의 자료형 바꾸기

In [92]:
# 열의 자료형 확인
print(scientists['Born'].dtype)
print(scientists['Died'].dtype)

object
object

In [93]:
# 'Born' 날짜형식 문자열을 datetime 자료형으로 변경
born_datetime = pd.to_datetime(scientists['Born'], format = '%Y-%m-%d')
print(born_datetime)

0   1920-07-25
1   1876-06-13
2   1820-05-12
3   1867-11-07
4   1907-05-27
5   1813-03-15
6   1912-06-23
7   1777-04-30
Name: Born, dtype: datetime64[ns]

In [94]:
# 'Died' 날짜형식 문자열을 datetime 자료형으로 변경
died_datetime = pd.to_datetime(scientists['Died'], format = '%Y-%m-%d')
print(died_datetime)

0   1958-04-16
1   1937-10-16
2   1910-08-13
3   1934-07-04
4   1964-04-14
5   1858-06-16
6   1954-06-07
7   1855-02-23
Name: Died, dtype: datetime64[ns]

* 새로운 열 추가

In [95]:
# 위의 datetime으로 바뀐 2개의 자료를 새로운 열로 추가
scientists['Born_dt'] = born_datetime
scientists['Died_dt'] = died_datetime
scientists

,Name,Born,Died,Age,Occupation,Born_dt,Died_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1920-07-25,1958-04-16
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1876-06-13,1937-10-16
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,1820-05-12,1910-08-13
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,1867-11-07,1934-07-04
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1907-05-27,1964-04-14
5,John Snow,1813-03-15,1858-06-16,45,Physician,1813-03-15,1858-06-16
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,1912-06-23,1954-06-07
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,1777-04-30,1855-02-23

In [96]:
# 자료형 확인
scientists.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        8 non-null      object
 1   Born        8 non-null      object
 2   Died        8 non-null      object
 3   Age         8 non-null      int64
 4   Occupation  8 non-null      object
 5   Born_dt     8 non-null      datetime64[ns]
 6   Died_dt     8 non-null      datetime64[ns]
dtypes: datetime64[ns](2), int64(1), object(4)
memory usage: 576.0+ bytes

In [97]:
# 필요한 컬럼으로 df 재생성
scientists2 = scientists.loc[:, ['Name', 'Born_dt', 'Died_dt', 'Age', 'Occupation']]
scientists2

                   Name    Born_dt    Died_dt  Age          Occupation
0     Rosaline Franklin 1920-07-25 1958-04-16   37             Chemist
1        William Gosset 1876-06-13 1937-10-16   61        Statistician
2  Florence Nightingale 1820-05-12 1910-08-13   90               Nurse
3           Marie Curie 1867-11-07 1934-07-04   66             Chemist
4         Rachel Carson 1907-05-27 1964-04-14   56           Biologist
5             John Snow 1813-03-15 1858-06-16   45           Physician
6           Alan Turing 1912-06-23 1954-06-07   41  Computer Scientist
7          Johann Gauss 1777-04-30 1855-02-23   77       Mathematician

In [98]:
# 과학자의 lifetime(age_days_dt) 계산 ( died_dt - born_dt)
scientists2['age_days_dt'] = ( scientists2['Died_dt'] - scientists2['Born_dt'] )
scientists2

,Name,Born_dt,Died_dt,Age,Occupation,age_days_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,13779 days
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,32964 days
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,20777 days
5,John Snow,1813-03-15,1858-06-16,45,Physician,16529 days
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,15324 days
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,28422 days

* 데이터 삭제 : drop(['인덱스 또는 열'][ , axis=n]

In [99]:
# 인덱스(행) 삭제
scientists.drop(0)

,Name,Born,Died,Age,Occupation,Born_dt,Died_dt
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1876-06-13,1937-10-16
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,1820-05-12,1910-08-13
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,1867-11-07,1934-07-04
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1907-05-27,1964-04-14
5,John Snow,1813-03-15,1858-06-16,45,Physician,1813-03-15,1858-06-16
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,1912-06-23,1954-06-07
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,1777-04-30,1855-02-23

In [100]:
scientists.drop([0,3])

,Name,Born,Died,Age,Occupation,Born_dt,Died_dt
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1876-06-13,1937-10-16
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,1820-05-12,1910-08-13
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1907-05-27,1964-04-14
5,John Snow,1813-03-15,1858-06-16,45,Physician,1813-03-15,1858-06-16
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,1912-06-23,1954-06-07
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,1777-04-30,1855-02-23

In [101]:
# 열 삭제
scientists.drop('Name', axis = 1)      # 0 : 행 삭제(수평),  1 : 열 삭제(수직)

         Born        Died  Age          Occupation    Born_dt    Died_dt
0  1920-07-25  1958-04-16   37             Chemist 1920-07-25 1958-04-16
1  1876-06-13  1937-10-16   61        Statistician 1876-06-13 1937-10-16
2  1820-05-12  1910-08-13   90               Nurse 1820-05-12 1910-08-13
3  1867-11-07  1934-07-04   66             Chemist 1867-11-07 1934-07-04
4  1907-05-27  1964-04-14   56           Biologist 1907-05-27 1964-04-14
5  1813-03-15  1858-06-16   45           Physician 1813-03-15 1858-06-16
6  1912-06-23  1954-06-07   41  Computer Scientist 1912-06-23 1954-06-07
7  1777-04-30  1855-02-23   77       Mathematician 1777-04-30 1855-02-23

In [102]:
# 여러개의 열 삭제
scientists.drop(['Age', 'Occupation'], axis = 1)

                   Name        Born        Died    Born_dt    Died_dt
0     Rosaline Franklin  1920-07-25  1958-04-16 1920-07-25 1958-04-16
1        William Gosset  1876-06-13  1937-10-16 1876-06-13 1937-10-16
2  Florence Nightingale  1820-05-12  1910-08-13 1820-05-12 1910-08-13
3           Marie Curie  1867-11-07  1934-07-04 1867-11-07 1934-07-04
4         Rachel Carson  1907-05-27  1964-04-14 1907-05-27 1964-04-14
5             John Snow  1813-03-15  1858-06-16 1813-03-15 1858-06-16
6           Alan Turing  1912-06-23  1954-06-07 1912-06-23 1954-06-07
7          Johann Gauss  1777-04-30  1855-02-23 1777-04-30 1855-02-23

* 행 또는 열 삭제 후 데이터 바로 적용 : inplace = True

In [103]:
# 삭제 후 데이터 적용
scientists3 = scientists2.copy()    # scientists2가 바뀌어도(양방향 영향) scientists3이 변하지 않음 / (카피)
scientists3

,Name,Born_dt,Died_dt,Age,Occupation,age_days_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,13779 days
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,32964 days
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,20777 days
5,John Snow,1813-03-15,1858-06-16,45,Physician,16529 days
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,15324 days
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,28422 days

In [104]:
scientists3.drop(0, inplace = True)   # drop을 적용해서 scientists3에 저장
scientists3

,Name,Born_dt,Died_dt,Age,Occupation,age_days_dt
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,32964 days
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,20777 days
5,John Snow,1813-03-15,1858-06-16,45,Physician,16529 days
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,15324 days
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,28422 days

### 데이터 불러오고 저장하기

* pickle

In [108]:
names = scientists['Name']
names.to_pickle('./scientist_names_series.pickle')

In [110]:
pd.read_pickle('./scientist_names_series.pickle')

0       Rosaline Franklin
1          William Gosset
2    Florence Nightingale
3             Marie Curie
4           Rachel Carson
5               John Snow
6             Alan Turing
7            Johann Gauss
Name: Name, dtype: object

In [114]:
scientists_df = scientists
scientists_df.to_pickle('scientist_df.pickle')
pd.read_pickle('./scientist_df.pickle')

,Name,Born,Died,Age,Occupation,Born_dt,Died_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1920-07-25,1958-04-16
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1876-06-13,1937-10-16
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,1820-05-12,1910-08-13
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,1867-11-07,1934-07-04
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1907-05-27,1964-04-14
5,John Snow,1813-03-15,1858-06-16,45,Physician,1813-03-15,1858-06-16
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,1912-06-23,1954-06-07
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,1777-04-30,1855-02-23

* csv ,tsv

* Excel

In [121]:
# cmd 프롬프트에서 패키지 설치
# conda(또는 pip) install xlwt
# conda install openpyxl
import xlwt
import openpyxl

In [122]:
names_df = scientists['Name'].to_frame()
names_df.to_excel('scientists_names_series_df.xls')
names_df.to_excel('scientists_names_series_df.xlsx')

C:\Users\admin\AppData\Local\Temp\ipykernel_7528\3517669018.py:2: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  names_df.to_excel('scientists_names_series_df.xls')

In [125]:
pd.read_excel('scientists_names_series_df.xls', index_col = 0)

                   Name
0     Rosaline Franklin
1        William Gosset
2  Florence Nightingale
3           Marie Curie
4         Rachel Carson
5             John Snow
6           Alan Turing
7          Johann Gauss